{
  "name": "life-time-swim",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.84.0",
    "@tanstack/react-query": "^5.90.11",
    "lucide-react": "^0.460.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^2.13.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}